<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Food Finder</title>

  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet/dist/leaflet.css"
  />

  <style>
    html, body {
      margin: 0;
      height: 100%;
    }

    #map {
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>
<body>

  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script>
    // Init map
    const map = L.map('map').setView([-6.2, 106.8], 12);

    // Base map
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap'
    }).addTo(map);

    // Marker dummy
    L.marker([-6.2, 106.8])
      .addTo(map)
      .bindPopup('Halo, Food Finder 🍜')
      .openPopup();
  </script>

</body>
</html>
